{
  "name": "platzigram-ws",
  "version": "1.0.0",
  "description": "Platzigram Realtime Backend",
  "scripts": {
    "lint": "standard",
    "start": "node server.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandiego26/platzigram-ws.git"
  },
  "author": "Juan Diego Silva <silgajuandiego@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juandiego26/platzigram-ws/issues"
  },
  "homepage": "https://github.com/juandiego26/platzigram-ws#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "rethinkdb": "^2.3.3",
    "socket.io": "^2.0.1"
  }
}
